spring.datasource.url = jdbc:mysql://localhost:3306/projeto_recomecar?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC

# Username and password
spring.datasource.username = user
spring.datasource.password = 123456

spring.jpa.generate-ddl=true
